C***********************************************************************
C $Id: numip04z250i120e002dr280dz.input,v 1.1.1.1 2011/07/13 16:20:52 loiacono Exp $
C
C Low energy beam line definition card
C***********************************************************************
List

pCutGamma    999999.
pCutElectron 999999.
pCutPiZero   999999.
pCutKaon     0.1
pCutNonKaon  0.1
C pCutKaon     0.5
C pCutNonKaon  0.5


C Absorber
C (Leave out for now until tested. When included remove Blocks 7-13)
C=======================================================================
C AbsorberNabsorber 1
C AbsorberX0        0.0
C AbsorberY0        0.0
C AbsorberZ0        723.48
C AbsorberDxdz      0.0
C AbsorberDydz      0.0
C AbsorberAlLth     0.25
C AbsorberAlWth     1.32
C AbsorberAlHgt     1.32
C AbsorberPpRad     0.10
C AbsorberPpLth     0.25
C AbsorberFeLth     2.2832
C AbsorberFeWth     1.0
C AbsorberFeHgt     5.2832
C AbsorberCrLth     0.9144
C AbsorberCrWth     1.0
C AbsorberCrHgt     2.64

C Beam         1 
C=======================================================================
C
C=======================================================================
C
C BeamOnTarget = FALSE -> beam starts in front of baffle, do not C
C automatically transport to target face C
C
C Made it so G4LBNE doesn't use this parameter. Doesn't make sense. --Laura
 BeamOnTarget FALSE
 BeamX0      0.0 
 BeamY0      0.0
 BeamZ0      3.90
 BeamSigx    1.5E-3
 BeamSigy    1.5E-3
 BeamMaxx    5.0E-3
 BeamMaxy    5.0E-3
 BeamDx      0.0
 BeamDy      0.0
 BeamSigdx   26.0E-6
 BeamSigdy   26.0E-6
 BeamMaxdx   130E-6
 BeamMaxdy   130E-6
 BeamP       120.93

NTKINEOPTION ON
CC Ntuple ID 1 for non-merged files ID 3 for merged file
NTKINEID    1 ! Ntuple number used in the file for the particle list 
NTKINEDX 0 ! If you want to add any additional shifts to the particles
NTKINEDY 0 ! in x,y,z, add them here
NTKINEDZ 400.0 ! Defaults are all zeros

C BlockNblock 14
CCC Remove budal monitor, target shielding
BlockNblock 11
C======================================================================= 
C Target area shielding 
C 
CC BlockX0        1=  1.3970  -1.39700  0.       0.        0       0 
CC BlockY0        1=  1.8707   1.8707  -2.4153   0.3665    0.3792  0.3665 
CC BlockZ0        1= -3.0     -3.0     -3.0     -3.0       9.0     15.0 
CC BlockDxdz      1=  0.0      0.0      0.0      0.0       0       0 
CC BlockDydz      1=  0.0      0.0      0.0      0.0       0       0 
CC BlockLength    1=  15.28    15.28    15.28    13.0      6.0     0.279 
CC BlockHdx       1=  0.8128   0.8128   2.2098   0.5842    0.5842  0.5842 
CC BlockHdy       1=  1.8232   1.8232   0.4628   1.0109    0.9982  1.0109 
CC BlockGeantmat  1=  10       10       10       10        10      10 

BlockX0        1=  0.0	    0.0      -1.5       1.5
BlockY0        1=  1.5     -1.8      -0.15     -0.15
BlockZ0        1= -3.0     -3.0      -3.0      -3.0
BlockDxdz      1=  0.0      0.0       0.0       0.0
BlockDydz      1=  0.0      0.0       0.0       0.0
BlockLength    1=  18.28    18.28     18.28     18.28
BlockHdx       1=  1.4000   1.400     1.0       1.0
BlockHdy       1=  1.0000   1.000     0.65      0.65
BlockGeantmat  1=  10       10        10        10

C 
C Absorber 
C 
BlockX0        5= 1.651  -1.3208 0.0      0.3302   0.0     0.0    0.0 
BlockY0        5= 0.0     0.0    0.0      0.0      0.0    -1.651  1.651
C BlockZ0        5= 723.48 723.48 726.4772 728.7632 723.48  723.48 723.48 
CCC Smaller decay pipe - see below
C BlockZ0	5= 226.38  226.38 229.377 231.633 226.38  226.38 226.38 
CCC Move decay pipe closer
BlockZ0        5= 296.38  296.38 299.377  301.633  296.38  296.38 296.38
BlockDxdz      5= 0.0     0.0    0.0      0.0      0.0     0.0    0.0 
BlockDydz      5= 0.0     0.0    0.0      0.0      0.0     0.0    0.0 
BlockLength    5= 5.2832  5.2832 2.2860   0.9144   2.4384  2.9972 2.9972 
BlockHdx       5= 0.9906  0.6604 0.6604   2.3114   0.6477  0.6604 0.6604 
BlockHdy       5= 2.6416  2.6416 2.6416   2.6416   0.6477  0.9906 0.9906 
BlockGeantmat  5= 10      10     10       17       9       10     10 
C
C Target budal monitor
C I commented out budal monitor - Laura
C BlockX0       14=  -7.5E-3
C BlockY0       14=   0.0
C BlockZ0       14= -51.72E-2
C BlockDxdz     14=   0.0
C BlockDydz     14=   0.0
C BlockLength   14=  20.0E-3
C BlockHdx      14=  17.5E-3
C BlockHdy      14=   3.2E-3
C BlockGeantMat 14=  18

DecayPipe          1    
C=======================================================================
C DecayPipeZ0        45.28
CCC Move decay pipe closer to horn 2 - move the shielding too!
DecayPipeZ0	15.28
C DecayPipeRadius    0.9906
CCC Increase decay pipe radius - also need to change Shielding below
DecayPipeRadius    1.9906
C DecayPipeLength    677.1
CCC Reduce decay pipe length - change Shielding below
DecayPipeLength    280.0
DecayPipeFWinThick 1.60E-3
DecayPipeEWinThick 4.76E-3 
DecayPipeWallThick 1.905E-2
DecayPipeA         55.85
DecayPipeZ         26.0
DecayPipeGEANTmat  10
DecayPipeFWinmat   9
DecayPipeEWinmat   10
C fill the decay pipe with vac
c air = 15, vac=16, he= 24
DecayPipeFillGEANTmat 16

DumpNDump 0
C=======================================================================
C Absorbed defined by Blocks

FluxArea       1
C=======================================================================
FluxAreaX0near 0.0
FluxAreaY0near 0.0
FluxAreaZ0near 1039.35
FluxAreaRnear  1.0
FluxAreaX0far  0.0
FluxAreaY0far  0.0
C FluxAreaZ0far  735.34E3
CCC Move far detector to Homestake
FluxAreaZ0far  1297.0E3
FluxAreaRfar   1.0

C I commented out baffle - Laura
CC HPBaffle           1
C HPBaffle           0
CC=======================================================================
C HPBaffleGEANTMat   18
C HPBaffleX0         0.00
C HPBaffleY0         0.00
C HPBaffleZ0        -3.04
C HPBaffleDXDZ       0.0
C HPBaffleDYDZ       0.0
C HPBaffleHeight     0.10
C HPBaffleWidth      0.10
C HPBaffleLength     1.20
C HPBaffleHoleHeight 12.0E-3
C HPBaffleHoleWidth   5.4E-3

C These 3 lines were added 2/22/2011 -Laura  
NPhorns 2
PhornNParts 5 3
PhornNphorn 8
C=======================================================================
C Horn 1
C=======================================================================
PhornZ1         1=   0.00000   0.44047   0.80000   0.83982   0.95128
PhornZ2         1=   0.44047   0.80000   0.83982   0.95128   3.00000

C These 3 lines were added 2/22/2011 -Laura  
PhornNeckZ1     1=   -999.0    -999.0    0.839819  -999.0    -999.0
PhornNeckZ2     1=   -999.0    -999.0    0.83982   -999.0    -999.0

PhornNpoint     1=        10        10         1         5        10
PhornAin        1=   92.8454   85.7091    0.0000  -82.2123  -80.0000
PhornBin        1=    7.0483    7.0483    0.0000    2.1850    2.1850
PhornCin        1=   -0.2000    0.0000    0.9000    0.0000   -0.2000
PhornAout       1=   92.8454   92.8454    0.0000  -80.0000  -80.0000
PhornBout       1=    7.0483    7.0483    0.0000    2.1850    2.1850
PhornCout       1=    0.0000    0.0000    1.3500    0.0000    0.0000

PhornROCin      1=    0.1533    0.1533    0.1533    0.1533    0.1533
PhornROCout     1=    0.1620    0.1620    0.1620    0.1620    0.1620

PhornThickFront 1=    0.0030    0.0000    0.0000    0.0000    0.0000
PhornThickEnd   1=    0.0000    0.0000    0.0000    0.0000    0.0030

PhornX0         1=    0.0000    0.0000    0.0000    0.0000    0.0000
PhornY0         1=    0.0000    0.0000    0.0000    0.0000    0.0000
PhornZ0         1=    4.0000    4.0000    4.0000    4.0000    4.0000
PhornDXDZ       1=    0.0000    0.0000    0.0000    0.0000    0.0000
PhornDYDZ       1=    0.0000    0.0000    0.0000    0.0000    0.0000
PhornCurrent    1=    0.2500    0.2500    0.2500    0.2500    0.2500
PhornGEANTmat   1=        20        20        20        20        20
C=======================================================================
C Horn 2
C=======================================================================
PhornZ1         6=   0.00000   0.97617   1.04803
PhornZ2         6=   0.97617   1.04803   3.00000

C These 3 lines were added 2/22/2011 -Laura  
PhornNeckZ1     6=   -999.0    1.048029  -999.0
PhornNeckZ2     6=   -999.0    1.04803   -999.0

PhornNpoint     6=        10         1        10
PhornAin        6=  100.0000    0.0000 -100.0000
PhornBin        6=    0.1351    0.0000    0.2723
PhornCin        6=   -0.3000    3.9000   -0.3000
PhornAout       6=  100.0000    0.0000 -100.0000
PhornBout       6=    0.1351    0.0000    0.2723
PhornCout       6=    0.0000    4.4000    0.0000

PhornROCin      6=    0.3700    0.3700    0.3700
PhornROCout     6=    0.3787    0.3787    0.3787

PhornThickFront 6=    0.0030    0.0000    0.0000
PhornThickEnd   6=    0.0000    0.0000    0.0030

PhornX0         6=    0.0000    0.0000    0.0000
PhornY0         6=    0.0000    0.0000    0.0000
PhornZ0         6=   10.0000   10.0000   10.0000
PhornDXDZ       6=    0.0000    0.0000    0.0000
PhornDYDZ       6=    0.0000    0.0000    0.0000
PhornCurrent    6=    0.2500    0.2500    0.2500
PhornGEANTmat   6=        20        20        20
C=======================================================================

C Chorns!

C ChornNChorns 4

CC    Horn 1: material cavity
C ChornNumber	1	2	3	4
C ChornParent	0	1	0	3
C ChornRelX	0.0	0.0	0.0	0.0
C ChornRelY	0.0	0.0	0.0	0.0
C ChornRelZ	0.0	0.0	10.0	0.0
C ChornCurrent	0.250	0.250	0.250	0.250
C ChornGeantMat	20	19	20	19

CC Horn 1, material:
C ChornChornId 1=	1	1	1	1	1	1	 1
C ChornZ	     1=	-.019	0.8876	0.9076	.920018	.946018	1.680562 2.17
C ChornRINNER  1=	.012	0.007	0.0356	0.0356	0.0610	.0610	.016043
C ChornROUTER  1=	.120	.165	0.166	0.167	0.170	.215	.215

CC Horn 1, cavity:
C ChornChornId 8=	2	2	2	2	2	2	2
C ChornZ       8=	0.0	.8866	.9066	.919	.945	1.681	2.151
C ChornRINNER  8=	.0145	.0095	.0381	.0381	.0635	.0636	.0203
C ChornROUTER  8=	.105	.150	.152	.154	.155	.200	.200

C ChornNSegments 14

CC Horn 2, material:
C ChornChornId 15= 3	3	3	3	3	3
C ChornZ       15= -.0254	.1992	.6106	.9157	1.135	1.547
C ChornRINNER  15= .4732	.2485	.1685	.0584	.0584	 .438
C ChornROUTER  15= .4732	.4380	.4380	.4380	.4380	 .438

C Horn 2, cavity:
C ChornChornId 21= 4	4	4	4	4	4
C ChornZ	     21= 0.0	.200	.611	.916	1.110	1.500
C ChornRINNER  21= .450	.250	.170	.060	.060	.419
C ChornROUTER  21= .450	.419	.419	.419	.419	.419

C ChornNSegments 26

Rock        1
C=======================================================================
RockRadius  10.0
RockHalfLen 1200.0
RockDensity 0.0
RockRadLen  0.0

ShieldNshield  5 
C======================================================================= 
ShieldX0       0.0    0.0      0.0    0.0   0.0 
ShieldY0       0.0    0.0      0.0    0.0   0.0 
C ShieldZ0       45.28  723.3   739.0  751.0  769.0   
CCC Move Shield closer
ShieldZ0       15.28	296.2	311.9	323.9	341.9   
ShieldDxdz     0.0    0.0      0.0    0.0   0.0 
ShieldDydz     0.0    0.0      0.0    0.0   0.0 
C ShieldLength   677.1  0.1      0.1    0.1   0.1  
CCC decrease shield length - also decrease decay pipe above
ShieldLength   280.0  0.1      0.1    0.1   0.1  
CC ShieldRout     2.23   2.0      2.0    2.0   2.0 
ShieldRout     4.50097   2.0      2.0    2.0   2.0 
C ShieldRin      1.0097 0.0      0.0    0.0   0.0 
CCC increase shield radius to match larger pipe
ShieldRin      2.0097 0.0      0.0    0.0   0.0 
ShieldGEANTmat 17     16        16    16    16 

TargetNtarget  1
C=======================================================================
C TargetShape    'BOX'
C TargetX0       0.0
C TargetY0       0.0
C TargetZ0      -0.35
C TargetDxdz     0.0
C TargetDydz     0.0
C TargetLength   0.9538
C TargetWidth    6.40E-03
C TargetHeight   20.0E-03
C TargetA        12.01
C TargetZ        6.0
C TargetDensity  1.754
C TargetRL       25.692
C TargetGEANTmat 18

TargetShape    'TUBE'
TargetX0       0.0
TargetY0       0.0
TargetZ0       4.0
TargetDxdz     0.0
TargetDydz     0.0
CC TargetLength   0.60
TargetLength   0.80
TargetRadius   0.006
TargetA        12.01
TargetZ        6.0
CC TargetDensity  1.754
TargetDensity  2.1
TargetRL       25.692
TargetGEANTmat 18

TargetArea          1
C=======================================================================
TargetAreaZ0       -4.0
C TargetAreaLength    49.28
CCC Decrease target area length
TargetAreaLength    19.28
TargetAreaHeight    6.0 
TargetAreaWidth     6.0
TargetAreaGEANTmat  15

Tunnel         1
C=======================================================================
C TunnelZ0       45.28
CC Move start of tunnel closer to horn 2
TunnelZ0       15.28
TunnelRadius   5.78
C TunnelLength   693.86
CCC Shorter tunnel
TunnelLength   331.663
TunnelA        0.0 
TunnelZ        0.0 
TunnelGEANTmat 0 

C***********************************************************************
