#User Properties from HepRApp3.15.0
#Wed Jun 19 15:37:03 MDT 2013
height=773
openHepRepFile=/amd/lnxdata304/axp/lnxdata304/wrk2/ltm/robj/Software/LBNE/v3/G4Data0.heprep
width=937
divider=0.6414087513340448
yPosition=135
xPosition=245
