#User Properties from HepRApp3.15.0
#Fri Aug 09 15:03:15 MDT 2013
xPosition=1920
width=1585
org.freehep.util.export.ExportDialog.SaveAsType=Standard PNG image writer (.png)
divider=0.5905362776025237
org.freehep.graphicsio.png.Background=true
yPosition=588
org.freehep.graphicsio.png.Transparent=false
org.freehep.graphicsio.png.BackgroundColor=0, 0, 0, 255
openHepRepFile=/Users/rob/Software/LBNE/GasCherenkov/G4Data0.heprep
height=900
org.freehep.util.export.ExportDialog.SaveAsFile=/usr/users/schlitzer/Work/Images/June 25 2013/Basicdetectormodel6GeV.png
