C***********************************************************************
C $Id: le010z185i_NumiDPHelium.input,v 1.1 2012/06/15 19:20:16 loiacono Exp $
C
C Note: when shifting target positions these elements must all be
C shifted together:
C  - BeamZ0
C  - BlockZ0(14) (The budal monitor)
C  - HPBaffleZ0
C  - TargetZ0
C
C Low energy beam line definition card
C***********************************************************************
List

pCutGamma    999999.
pCutElectron 999999.
pCutPiZero   999999.
pCutKaon     0.5
pCutNonKaon  0.5

C Absorber
C (Leave out for now until tested. When included remove Blocks 7-13)
C=======================================================================
C AbsorberNabsorber 1
C AbsorberX0        0.0
C AbsorberY0        0.0
C AbsorberZ0        723.48
C AbsorberDxdz      0.0
C AbsorberDydz      0.0
C AbsorberAlLth     0.25
C AbsorberAlWth     1.32
C AbsorberAlHgt     1.32
C AbsorberPpRad     0.10
C AbsorberPpLth     0.25
C AbsorberFeLth     2.2832
C AbsorberFeWth     1.0
C AbsorberFeHgt     5.2832
C AbsorberCrLth     0.9144
C AbsorberCrWth     1.0
C AbsorberCrHgt     2.64

Beam         1 
C=======================================================================
C
C BeamOnTarget = FALSE -> beam starts in front of baffle, do not C
C automatically transport to target face C
C
BeamOnTarget FALSE
BeamX0      0.0 
BeamY0      0.0
BeamZ0     -3.15
BeamSigx    1.0E-3
BeamSigy    1.0E-3
BeamMaxx    5.0E-3
BeamMaxy    5.0E-3
BeamDx      0.0
BeamDy      0.0
BeamSigdx   26.0E-6
BeamSigdy   26.0E-6
BeamMaxdx   130E-6
BeamMaxdy   130E-6
BeamP       120.93

BlockNblock 14
C======================================================================= 
C Target area shielding 
C 
BlockX0        1=  1.3970  -1.39700  0.       0.        0       0 
BlockY0        1=  0.8707   0.8707  -1.4153   1.3665    1.3792  1.3665 
BlockZ0        1= -4.0     -4.0     -4.0     -4.0       9.0     15.0 
BlockDxdz      1=  0.0      0.0      0.0      0.0       0       0 
BlockDydz      1=  0.0      0.0      0.0      0.0       0       0 
BlockLength    1=  49.28    49.28    49.28    13.0      6.0     30.279 
BlockHdx       1=  0.8128   0.8128   2.2098   0.5842    0.5842  0.5842 
BlockHdy       1=  1.8232   1.8232   0.4628   1.0109    0.9982  1.0109 
BlockGeantmat  1=  10       10       10       10        10      10 
C 
C Absorber 
C 
BlockX0        7= 1.651  -1.3208 0.0      0.3302   0.0     0.0    0.0 
BlockY0        7= 0.0     0.0    0.0      0.0      0.0    -1.651  1.651 
BlockZ0        7= 723.48  723.48 726.4772 728.7632 723.48  723.48 723.48 
BlockDxdz      7= 0.0     0.0    0.0      0.0      0.0     0.0    0.0 
BlockDydz      7= 0.0     0.0    0.0      0.0      0.0     0.0    0.0 
BlockLength    7= 5.2832  5.2832 2.2860   0.9144   2.4384  2.9972 2.9972 
BlockHdx       7= 0.9906  0.6604 0.6604   2.3114   0.6477  0.6604 0.6604 
BlockHdy       7= 2.6416  2.6416 2.6416   2.6416   0.6477  0.9906 0.9906 
BlockGeantmat  7= 10      10     10       17       9       10     10 
C
C Target budal monitor
C
BlockX0       14= -7.5E-3
BlockY0       14= 0.0
BlockZ0       14= -61.72E-2
BlockDxdz     14= 0.0
BlockDydz     14= 0.0
BlockLength   14= 20.0E-3
BlockHdx      14= 17.5E-3
BlockHdy      14= 3.2E-3
BlockGeantMat 14= 18

DecayPipe          1    
C=======================================================================
DecayPipeZ0        45.28
DecayPipeRadius    0.9906
DecayPipeLength    677.1
DecayPipeFWinThick 1.60E-3
DecayPipeEWinThick 4.76E-3 
DecayPipeWallThick 1.905E-2
DecayPipeA         55.85
DecayPipeZ         26.0
DecayPipeGEANTmat  10
DecayPipeFWinmat   9
DecayPipeEWinmat   10
C
c air = 15, vac=16, he= 24 dpvacuum = 28 numidphelium =27
DecayPipeFillGEANTmat 27
C
CDecayPipePressure     0.4


DumpNDump 0
C=======================================================================
C Absorbed defined by Blocks

FluxArea       1
C=======================================================================
FluxAreaX0near 0.0
FluxAreaY0near 0.0
FluxAreaZ0near 1039.35
FluxAreaRnear  1.0
FluxAreaX0far  0.0
FluxAreaY0far  0.0
FluxAreaZ0far  735.34E3
FluxAreaRfar   1.0

HPBaffle           1
C=======================================================================
HPBaffleShape      'TUBE'
HPBaffleGEANTMat   18
HPBaffleX0         0.00
HPBaffleY0         0.00
HPBaffleZ0        -231.593E-2
HPBaffleDXDZ       0.0
HPBaffleDYDZ       0.0
HPBaffleLength     150.0E-2
HPBaffleRadius     28.55E-3
HPBaffleHoleR      5.5E-3
HPBaffleCaseThick  2.0E-3
HPBaffleCaseGMAT   9

C These 3 lines were added 2/2011 -Laura  
NPhorns 2
PhornNParts 5 3
PhornNphorn 8
C=======================================================================
C Horn 1
C=======================================================================
PhornZ1         1=   0.00000   0.44047   0.80000   0.83982   0.95128
PhornZ2         1=   0.44047   0.80000   0.83982   0.95128   3.00000
C
C These 2 lines were added 2/2011 -Laura  
PhornNeckZ1     1=   -999.0    -999.0    0.839819  -999.0    -999.0
PhornNeckZ2     1=   -999.0    -999.0    0.83982   -999.0    -999.0

PhornNpoint     1=        10        10         1         5        10
PhornAin        1=   92.8454   85.7091    0.0000  -82.2123  -80.0000
PhornBin        1=    7.0483    7.0483    0.0000    2.1850    2.1850
PhornCin        1=   -0.2000    0.0000    0.9000    0.0000   -0.2000
PhornAout       1=   92.8454   92.8454    0.0000  -80.0000  -80.0000
PhornBout       1=    7.0483    7.0483    0.0000    2.1850    2.1850
PhornCout       1=    0.0000    0.0000    1.3500    0.0000    0.0000
C
PhornROCin      1=    0.1533    0.1533    0.1533    0.1533    0.1533
PhornROCout     1=    0.1620    0.1620    0.1620    0.1620    0.1620
C
PhornThickFront 1=    0.0030    0.0000    0.0000    0.0000    0.0000
PhornThickEnd   1=    0.0000    0.0000    0.0000    0.0000    0.0030
C
PhornX0         1=    0.0000    0.0000    0.0000    0.0000    0.0000
PhornY0         1=    0.0000    0.0000    0.0000    0.0000    0.0000
PhornZ0         1=    0.0000    0.0000    0.0000    0.0000    0.0000
PhornDXDZ       1=    0.0000    0.0000    0.0000    0.0000    0.0000
PhornDYDZ       1=    0.0000    0.0000    0.0000    0.0000    0.0000
PhornCurrent    1=    0.1821    0.1821    0.1821    0.1821    0.1821
PhornGEANTmat   1=        20        20        20        20        20
C=======================================================================
C Horn 2
C=======================================================================
PhornZ1         6=   0.00000   0.97617   1.04803
PhornZ2         6=   0.97617   1.04803   3.00000
C
C These 2 lines were added 2/2011 -Laura  
PhornNeckZ1     6=   -999.0    1.048029  -999.0
PhornNeckZ2     6=   -999.0    1.04803   -999.0

PhornNpoint     6=        10         1        10
PhornAin        6=  100.0000    0.0000 -100.0000
PhornBin        6=    0.1351    0.0000    0.2723
PhornCin        6=   -0.3000    3.9000   -0.3000
PhornAout       6=  100.0000    0.0000 -100.0000
PhornBout       6=    0.1351    0.0000    0.2723
PhornCout       6=    0.0000    4.4000    0.0000
C
PhornROCin      6=    0.3700    0.3700    0.3700
PhornROCout     6=    0.3787    0.3787    0.3787
C
PhornThickFront 6=    0.0030    0.0000    0.0000
PhornThickEnd   6=    0.0000    0.0000    0.0030
C
PhornX0         6=    0.0000    0.0000    0.0000
PhornY0         6=    0.0000    0.0000    0.0000
PhornZ0         6=   10.0000   10.0000   10.0000
PhornDXDZ       6=    0.0000    0.0000    0.0000
PhornDYDZ       6=    0.0000    0.0000    0.0000
PhornCurrent    6=    0.1821    0.1821    0.1821
PhornGEANTmat   6=        20        20        20
C=======================================================================

Rock        1
C=======================================================================
RockRadius  10.0
RockHalfLen 1200.0
RockDensity 0.0
RockRadLen  0.0

ShieldNshield  5 
C======================================================================= 
ShieldX0       0.0    0.0      0.0    0.0   0.0 
ShieldY0       0.0    0.0      0.0    0.0   0.0 
ShieldZ0       45.28  723.3   739.0  751.0  769.0   
ShieldDxdz     0.0    0.0      0.0    0.0   0.0 
ShieldDydz     0.0    0.0      0.0    0.0   0.0 
ShieldLength   677.1  0.1      0.1    0.1   0.1  
ShieldRout     2.23   2.0      2.0    2.0   2.0 
ShieldRin      1.0097 0.0      0.0    0.0   0.0 
ShieldGEANTmat 17     16        16    16    16 

TargetNtarget  1
C=======================================================================
TargetShape    'BOX'
TargetX0       0.0
TargetY0       0.0
TargetZ0      -0.45
TargetDxdz     0.0
TargetDydz     0.0
TargetLength   0.9538
TargetWidth    6.40E-03
TargetHeight   20.0E-03
TargetA        12.01
TargetZ        6.0
TargetDensity  1.754
TargetRL       25.692
TargetGEANTmat 18

TargetArea          1
C=======================================================================
TargetAreaZ0       -8.0
TargetAreaLength    53.28
TargetAreaHeight    6.0 
TargetAreaWidth     6.0
TargetAreaGEANTmat  15

Tunnel         1
C=======================================================================
TunnelZ0       45.28
TunnelRadius   3.3
TunnelLength   693.86
TunnelA        0.0 
TunnelZ        0.0 
TunnelGEANTmat 15 

C***********************************************************************
